#\u7aef\u53e3\u914d\u7f6e
server.port=8000
spring.application.name=server-8000
spring.cloud.config.server.git.uri=https://github.com/hede-tan/springCloudConfig.git
#\u6307\u5b9a\u914d\u7f6e\u6587\u4ef6\u6240\u5728\u5b50\u76ee\u5f55
spring.cloud.config.server.git.search-paths=*
