#\u7aef\u53e3\u914d\u7f6e
server.port=8002

#\u7981\u7528eureka\u7684\u9ed8\u8ba4\u5ba2\u6237\u7aef\u6ce8\u518c
#\u662f\u5426\u4f5c\u4e3a\u5ba2\u6237\u7aef
eureka.client.register-with-eureka=false
#\u662f\u5426\u6ce8\u518c\u81ea\u8eab
eureka.client.fetch-registry=false
#\u670d\u52a1\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/