#\u7aef\u53e3\u914d\u7f6e
server.port=8003

spring.application.name=rabbitmq-hello
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=hede-tan
spring.rabbitmq.password=123456

